<!doctype html>
<html lang="en">
  <head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <img src="assets/pictures/nav.gif" class="dice" alt="">
          <a class="navbar-brand" href="#"></a>
   
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="margin-left: 20px;">
                <a class="nav-link active text-light" aria-current="page" href="index.HTML"
                    style="font-size: 30px;">Home</a> href link
            </li>
             
              <li class="nav-item" style="margin-left: 20px;">
                <a class="nav-link active text-light" aria-current="page" href="man06.html" style="font-size: 30px;">Males</a> href link
              </li>
              <li class="nav-item" style="margin-left: 15px;">
                <a class="nav-link active text-light" aria-current="page" href="Women.html" style="font-size: 30px;">Females</a>
              </li>
              <li class="nav-item" style="margin-left: 20px;">
                <a class="nav-link active text-light" aria-current="page" href="FAMILY2.html" style="font-size: 30px; color: azure;">Family Games</a>
              </li>
              <li class="nav-item" style="margin-left: 25px;">
                <a class="nav-link active text-light" aria-current="page" href="kids3.html" style="font-size: 30px;">Kids</a>
              </li>
            </ul>
          
           
          </div>
        </div>
      </nav>
    </div>

  <style>
    h1{
        margin-left: 38%;
    }

    h2{
        margin-top: 3%;
    }
    h1{
            margin-left: 38%;
           
        }
        .dice{
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        .navbar-brand{
            height: 100px;
            margin-left: 5%;
            /* letter-spacing: 100PX; */
            /* padding: 1PX; */
            /* justify-content: center; */
            background-color: #333;
        }
        .box{
          background-color:rgb(0, 0, 0);
        }
        /* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* Basic styling */
.site-footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

.site-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.site-footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.site-footer p {
    font-size: 14px;
    line-height: 1.5;
    color: #ccc;
}

.footer-section {
    flex: 1;
    margin-bottom: 20px;
}

.footer-section.about ul.contact {
    list-style-type: none;
    padding: 0;
}

.footer-section.about ul.contact li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.footer-section.links ul {
    list-style-type: none;
    padding: 0;
}

.footer-section.links ul li {
    margin-bottom: 10px;
}

.footer-section.links ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section.links ul li a:hover {
    color: #fff;
}

.footer-section.social .social-links {
    display: flex;
}

.footer-section.social .social-links a {
    color: #ccc;
    font-size: 24px;
    margin-right: 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section.social .social-links a:hover {
    color: #fff;
}

.footer-bottom {
    background-color: #222;
    padding: 10px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    color: #ccc;
}
.nav-item a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: gray;
  display: block;
  margin: auto;
  transition: 0.5s;
}


.nav-item a:hover::after {
  width: 100%;
}

        
  </style>
  <body>
    <h1> Five Games For Family</h1>
    <h2>1. Who Am I?.</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card" style="width: 100%;"data-aos="fade-right"data-aos-duration="3000">
        <img src="assets/pictures/Who-Am-I-Fun-Family-Games-600x400.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card text-dark bg-warning mb-3" style="max-width: 100%; background-color: aqua;"data-aos="fade-left"data-aos-duration="3000">
          <div class="card-body">
            <h5 class="card-title"></h5> Who Am I?
            <p class="card-text"> <h3>This is a game that everyone has probably played at least once at a party, and it’s also a quick and easy,<br> last-minute, family game. To begin, each person gets 20 questions to find out “who they are.” For example,<br> we like to use Disney characters and cartoons when we play with our little kids.  Sometimes <br> we’ll even use the names of our extended family!</h3>
            </p>
          </div>
        </div>
      </div>
</div>
     
<h2>2.The Name Game.</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card" style="width: 100%;"data-aos="fade-right"data-aos-duration="3000">
        <img src="assets/pictures/The-Name-Game-Fun-Family-Games.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card text-dark bg-warning mb-3" style="max-width: 100%; background-color: aqua;"data-aos="fade-left"data-aos-duration="3000">
          <div class="card-body">
            <h5 class="card-title">The Name Game</h5>
            <p class="card-text"> <h3>In this game, everyone comes up with the name of a person (for example, it can be someone you know, a celebrity, etc.) <br> but don’t tell anyone–write it down! After that, you’ll write the names on slips of paper which are then drawn. <br> Clues are given, and everyone tries to guess who that person is! <br> So fun, right?! This game is a great way to practice your acting skills</h3>

            </p>
          </div>
        </div>
      </div>
</div>

<h2>3.Take a Hint.</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card" style="width: 100%;"data-aos="fade-right"data-aos-duration="3000">
        <img src="assets/pictures/Take-a-Hint-Fun-Family-Games-600x400.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card text-dark bg-warning mb-3" style="max-width: 100%; background-color: aqua;"data-aos="fade-left"data-aos-duration="3000">
          <div class="card-body">
            <h5 class="card-title">Take a Hint</h5>
            <p class="card-text"><h3>You’ll need 2 teams of 4 to play this fun and tricky game. You can give hints, <br> but only have one chance to guess the word correctly. In other words, <br> this is definitely a game you’ll want to check out!</h3>
        </p>
          </div>
        </div>
      </div>
</div>

<h2>4.Reverse Charades.</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card" style="width: 100%;"data-aos="fade-right"data-aos-duration="3000">
        <img src="assets/pictures/Reverse-Charades-Fun-Family-Games.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card text-dark bg-warning mb-3" style="max-width: 100%; background-color: aqua;"data-aos="fade-left"data-aos-duration="3000">
          <div class="card-body">
            <h5 class="card-title">Reverse Charades</h5>
            <p class="card-text"><h3>Don’t like the spotlight on you, but love to play group games? This game is perfect because you act as <br> a group and one person is responsible for guessing the correct answer! First, <br> grab some paper slips. After that, have everyone write down a few things to act out. <br> You set the categories and determine how many points you need to win; however, you have a whole team by your side while you’ <br>re acting it out! If your teammate guesses correctly before the timer runs out, <br> you get a point! This is one where you’ll want to have the camera ready.
            </h3>
          </div>
        </div>
      </div>
</div>

<h2>5.Psychiatrist.</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card" style="width: 100%;"data-aos="fade-right"data-aos-duration="3000">
        <img src="assets/pictures/Psychiatrist-Fun-Family-Games-600x400.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"></p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card text-dark bg-warning mb-3" style="max-width: 100%; background-color: aqua;"data-aos="fade-left"data-aos-duration="3000">
          <div class="card-body">
            <h5 class="card-title">Psychiatrist</h5>
            <p class="card-text"> <h3>This is one of the most fun games to play with a group. First, have one person <br> (the doctor) leave the room. After that, everyone left picks an “illness.” Finally, <br> the doctor returns and has to figure out what the illness is by just asking questions!
            </h3>
          </div>
        </div>
      </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


    <footer class="site-footer">
      <div class="container">
          <div class="footer-section about">
              <h3>About Us</h3>
              <p></p>
              <ul class="contact">
                  <!-- <li><i class="fas fa-map-marker-alt"></i></li> -->
                  <li><i class="fas fa-envelope"></i>atifmahar0407@gmail.com</li>
                  <li><i class="fas fa-phone"></i> +923133260456</li>
              </ul>
          </div>
          <div class="footer-section links">
              <h3>Quick Links</h3>
              <ul>
                  <li><a href="index.HTML">Home</a></li>
                  <li><a href="man06.html">MALES</a></li>
                  <li><a href="Women.html">FEMALES</a></li>
                  <li><a href="FAMILY2.html">FAMILY GAMES</a></li>
                  <li><a href="kids3.html">KIDS GAMES</a></li>
              </ul>
          </div>
          <div class="footer-section social">
              <h3>Follow Us</h3>
              <div class="social-links">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <p>&copy; 2024 Picnic Games. All rights reserved.</p>
      </div>
  </body>
</html>